<!DOCTYPE html>
<html>
{% load crispy_forms_tags %}
<head>
    {% load static %}

    <title> {{ titre }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>EST_CASABLANCA</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link rel="icon" type="image/png" href="{% static 'img/icon.png' %}" /><link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">


    <style>



form#paiement fieldset  {
        width:500px;
        margin-color:;

        background:              ;
        position: relative;
        box-shadow:         1px 3px 5px 6px #ccc;
 box-shadow:none !important;
  background-image: url({% static 'blog/images/pp.jpg' %});

       box-shadow: 0   0 , 0 6px 2px 0 rgba(0, 0, 0, 0.19);
        padding: 1px;

       border-raduis: 1px;
       transform: translate(1%,-1%);
       margin-left:-30px;
}



form#paiement legend {
  color: ;
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 1px;
  text-shadow: 0 1px 1px #c0d576;
}


form#paiement ol li {
  background: ;
  background: rgba(255,255,255,.3);
  border-color: ;
  border-color: rgba(255,255,255,.6);
  border-style: solid;
  border-width: 2px;
  -moz-border-radius: 5px;

  border-radius: 5px;
  line-height: 30px;

  padding: 5px 10px;
  margin-bottom: 2px;
 width:400px;
}
form#paiement ol ol li {
  background: none;
  border: none;
  float: left;

}
form#paiement label {
  float: center;
  font-size: 20px;
  width: 120px;
  font-color:black;

}
form#paiement fieldset fieldset label {

  line-height: 2px;
  width: auto;

}



form#paiement button {

  border-radius: 10px;
  color: ;
  display: block;
  font: 15px Georgia, "Times New Roman", Times, serif;
  margin: auto;
  padding: 10px 10px;

  text-transform: uppercase;
  margin-left:200px;

}

form#paiement {
  background: ;


  padding: 20px;
  width: 100px;
  margin-left:380px;
}

.bouton16 {
	padding:6px 0  0;

	border-bottom:7px solid #4753f3;
	font:bold 10px Arial;
	color:#555;
	background:#4D9BAC;

	border-top:2px solid #59cd27;
}

    .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #0080FF;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #0080C0;
}

.button:hover {background-color: #0080C0}

.button:active {
  background-color: #FFFFFF;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
 padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #000000;
  background-color:#F6CEF5;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #0080C0;
}

button:hover {
  opacity: 0.8;
}




      a {
        font-family: 'Quicksand', sans-serif;
    }
    body,p,a,h2{
        font-family: 'Quicksand', sans-serif;
    }

    .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #0080FF;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #0080C0;
}

.button:hover {background-color: #0080C0}

.button:active {
  background-color: #FFFFFF;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
 padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #000000;
  background-color:#F6CEF5;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #0080C0;
}

button:hover {
  opacity: 0.8;
}

.nav {
  display: ;
  position: ;
  left: 6%;
  max-width:100%;
  background-color: #1D9BAC;
  padding: 2 250px;
  border-radius: 250px;
  box-shadow: 0 10px 40px rgba(159, 162, 177, .9);
}

.nav-item {
  color: #000000;
  padding: 1px;
  text-decoration: ;
  transition: .3s;
  margin: 0 20px;
  z-index: 2;
  font-family: 'DM Sans', sans-serif;
  font-weight: 530;
  position: relative;
  left:0%;
  &:before {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0%;
    width: 100%;
    height: 5px;

    border-radius: 8px 8px 0 0;
    opacity: 0;
    transition: .3s;
  }
}

.nav-item:not(.is-active):hover:before {
  opacity: 1;
  bottom: 0;
}


.nav-item:not(.is-active):hover { color:  #ffcc66; }

.nav-indicator {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  transition: .4s;
  height: 5px;
  z-index: 1;
  border-radius: 8px 8px 0 0;
}

@media (max-width: 330px) {
  .nav { overflow: auto; }
}

</style>
</head>

<nav class="navbar navbar-light" style="background-color: #e3f2fd;">

    <a href="{% url 'annonce_list' %}" class="nav-item " active-color="orange"><i class="fas fa-home"></i>annonces</a>
   <a href="{% url 'comment_list' %}" class="nav-item" active-color="green"><i class="fas fa-university"></i>discussions</a>
     <a href="#" class="nav-item" active-color="red"><i class="fas fa-user-graduate"></i>commentaires</a>
                {% if user.is_authenticated %}

                    <a href="{% url 'solutions_list' %}" class="nav-item"active-color="blue"><i class="fas fa-users"></i>réponses</a>


                  <!-- <a href="{% url 'profile_update' %}" class="nav-item" active-color="blue"><i class="fas fa-user-circle"></i>Mon compte</a>-->

                    <a href="{% url 'question_list' %}" class="nav-item" active-color="blue"><i class="fas fa-sign-out-alt"></i>questions</a>


                {% else %}
                 <a href="{% url 'blogpost_list' %}" class="nav-item" active-color="yelow"><i class="fas fa-user-graduate"></i>posts</a>
                <a href="#" class="nav-item" active-color="red"><i class="fas fa-lock"></i>Evenements</a>
                <a href="{% url 'gereractivites' %}" class="nav-item" active-color="red"><i class="fas fa-lock"></i>Activites</a>

                <a href="{% url 'sousadmins_list' %}" class="nav-item" active-color="red"><i class="fas fa-lock"></i>sous admins</a>

                {% endif %}

</nav>
</div>
<center><strong><p>Ajout d'un nouveau activité</p></strong></center>
                    <form action="{% url 'addactivite' %}" method="POST" enctype="multipart/form-data" id=paiement>
                        {% csrf_token %}


                        <div class="modal-body mx-3">
                            <!-- Default form register -->
                            <form class="text-center border border-light p-3">
                                 <fieldset>

      <ol>
                                     <li>
                                <label for=titre>Titre</label>
                                        <input type="text" id="defaultRegisterFormFirstName" class="form-control" name="titre"
                                        required>
                                    </li>

                             <li>
                                Selectioner Une Image
                            <div class="md-form mb-5">
                            <i class="fas fa-images prefix grey-text"></i>
                            <input type="file" name="myfile" required>
                            </div></li>

    <li>
                                     <label for=description>Description</label>
                                <input type="text" id="defaultRegisterFormEmail" class="form-control mb-4"
                                       style="height:220px; width:300px;" name="description " required>
          </li>

                                <!-- Default form register -->

</ol>
                                 </fieldset>                       <!-- Default form register -->
                           <button type=submit>Ajouter</button>



                        </div>

                    </form>
        </section>







    <script type="text/javascript" src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/mdb.js' %}"></script>
</body>

</html>