<!DOCTYPE html>

{% load crispy_forms_tags %}

{% block content %}
<html>

<head>
    {% load static %}

    <title> {{ titre }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>EST_CASABLANCA</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link rel="icon" type="image/png" href="{% static 'img/icon.png' %}" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>
<style type="text/css">



 body,
        html{
        margin:0 ;
        padding:0;
        height:100%;
        background-image: ;
        background-color:!important;
        }
@import url('https://fonts.googleapis.com/css?family=DM+Sans:500,700&display=swap');

* {
  box-sizing: border-box;
}

.nav {
  display: ;
  position: ;
  left: 6%;
  max-width:100%;
  background-color: #1D9BAC;
  padding: 2 250px;
  border-radius: 250px;
  box-shadow: 0 10px 40px rgba(159, 162, 177, .9);
}

.nav-item {
  color: #000000;
  padding: 1px;
  text-decoration: ;
  transition: .3s;
  margin: 0 20px;
  z-index: 2;
  font-family: 'DM Sans', sans-serif;
  font-weight: 530;
  position: relative;
  left:0%;
  &:before {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0%;
    width: 100%;
    height: 5px;

    border-radius: 8px 8px 0 0;
    opacity: 0;
    transition: .3s;
  }
}

.nav-item:not(.is-active):hover:before {
  opacity: 1;
  bottom: 0;
}


.nav-item:not(.is-active):hover { color:  #ffcc66; }

.nav-indicator {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  transition: .4s;
  height: 5px;
  z-index: 1;
  border-radius: 8px 8px 0 0;
}

@media (max-width: 330px) {
  .nav { overflow: auto; }
}
      a {
        font-family: 'Quicksand', sans-serif;
    }
    body,p,a,h2{
        font-family: 'Quicksand', sans-serif;
    }

    .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #0080FF;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #0080C0;
}

.button:hover {background-color: #0080C0}

.button:active {
  background-color: #FFFFFF;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
 padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #000000;
  background-color:#F6CEF5;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #0080C0;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
background-image: url({% static 'blog/images/pp.jpg' %});

  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
h1 {
 color: #004E9B;
 font-size: 70px;
}
d {
 color: #004E9B;
 font-size: 35px;
}


p {
 color: #000000;
  font-size: 25px;
}
.my-5{
transform: translate(-3%, -40%);}


.footer-distributed{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 123%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 10px 20px;
	  transform: translate(-9%, 20%);
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 2px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}




* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  margin: auto;

}


/* Number text (1/3 etc) */
.numbertext {
  color: ;
  font-size: 12px;
  padding: 8px 12px;

  top: 0;
}


.active {
  background-color:;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}

section {
  width: 100%;
  display: inline-block;
  background:;
  height: 100vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

</style>


<header>

<img src="{% static 'blog/images/dd.png' %}" width="100%" HEIGHT="230px" >


<nav class="navbar navbar-light" style="background-color: #e3f2fd;">

    <a href="{% url 'annonces' %}" class="nav-item " active-color="orange"><i class="fas fa-home"></i>Acceuil</a>
   <a href="{% url 'presentation' %}" class="nav-item" active-color="green"><i class="fas fa-university"></i>Présentation</a>
                {% if user.is_authenticated %}

                    <a href="{% url 'profile' %}" class="nav-item"active-color="blue"><i class="fas fa-users"></i>Profile</a>
               <a href="{% url 'challenge_pfe' %}" class="nav-item" active-color="red"><i class="fas fa-user-graduate"></i>ESTC challenge</a>
                <a href="/discussion/" class="nav-item" active-color="red"><i class="fas fa-comments"></i>Forum</a>


                  <!-- <a href="{% url 'profile_update' %}" class="nav-item" active-color="blue"><i class="fas fa-user-circle"></i>Mon compte</a>-->

                    <a href="/logout/" class="nav-item" active-color="blue"><i class="fas fa-sign-out-alt"></i>Déconnexion</a>


                {% else %}
                 <a href="{% url 'lauréats' %}" class="nav-item" active-color="yelow"><i class="fas fa-user-graduate"></i>Lauréats</a> &nbsp &nbsp
                <a href="{% url 'evenements' %}" class="nav-item" active-color="red"><i class="fas fa-lock"></i>Evenements</a>
                <a href="{% url 'activites' %}" class="nav-item" active-color="red"><i class="fas fa-lock"></i>Activites</a>
                <a href="/index/" class="nav-item" active-color="red"><i class="fas fa-comments"></i>Forum</a>
                <a href="/login/" class="nav-item" active-color="red"><i class="fas fa-lock"></i>Connexion</a>



 <div class="dropdown">
    <a href="javascript:void(0)" class="nav-item" active-color="red"><i class="fas fa-users-cog"></i>Administration</a>
    <div class="dropdown-content">
      <a href="{% url 'connexion' %}">Administrateur </a>
      <a href="{% url 'connexion' %}">Sous administrateur</a>

    </div></div>

    <style>
div.dropdown {
  display: inline-block;
  left:1%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#1D9BAC;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:  #ffcc66;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

                {% endif %}

</nav>


    </header>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    <section class="my-5">

         <TABLE ALIGN="CENTER" BORDER="0" CELLSPACING="2" CELLPADDING="0"  >
   <TR>
    <TD><center><h1> ESTC Challenge 2020</h1>&nbsp;</center></TD>
   </TR>
 </TABLE>

        <div class="row">

            <div class="col">
                <div class="card" style="margin-left: 170px;margin-right: 100px;">
                 <!--   <img  src="{% static 'blog/images/pp.jpg' %}"class="img-fluid" alt="Minor sample post image" style="height: 280px;">-->
                    <div class="card-body" style="height: 259px;">
                        <p class="card-text">l'ESTC organise chaque année le concours du Meilleur PFE de DUT </p>
                        <p class="card-text"> il y aura deux prix: un pour les fillières d'ingénierie</p>
                        <p class="card-text">(GE, GI, GM,et GP) et une autre pour les filiières de management(FCCEA et TC).</p>






                    </div>


                </div>
            </div>


</center>
        </div>
        <br>
        <br>
        <br>
<center>
 <TABLE ALIGN="CENTER" BORDER="0" CELLSPACING="0" CELLPADDING="0"   >
   <TR>
    <TD>
<p>{{contextCon}}</p>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Condidat</button>

</TD>
   </TR>
 </TABLE>
        <!--- patie de formulaire-->
        <div id="id01" class="modal">

      <form class="modal-content animate" method="POST" action="{% url 'challenge_pfe'  %}">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>

    </div>

    <div class="container">
        {% csrf_token %}


          <div class="input-group mb-1">

              {{form.nom}}
                    </div>

         <div class="input-group mb-1">

              {{form.prenom}}
                    </div>

           <div class="input-group mb-1">

              {{form.cne}}
                    </div>


   <div class="input-group mb-1">

              {{form.sujet}}
                    </div>



   <div class="input-group mb-1">

              {{form.filiere}}
                    </div>


   <div class="input-group mb-1">

              {{form.nom_ancadrant }}
                    </div>

  <center> <div class="input-group mb-1"><strong ><p>Rapport pfe</p></strong>

             &nbsp&nbsp&nbsp {{form.rapport_pfe}}
                    </div></center>



   <center><div class="input-group mb-11"><strong><p>Projet pfe</p></strong>

            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp {{form.projet_pfe}}
                    </div></center>



      <button type="submit">Valider</button>

    </div></form>



</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
        <!--- fin patie de formulaire-->
    </section>
    <!-- Section: Blog v.3 -->

      <footer class="footer-distributed">

			<div class="footer-left">

				<h3><span>ESTC</span></h3>

				<p class="footer-links">

					<a href="#">Acceuil</a>

					<a href="#">Présentation</a>

                    <a href="#">Publications</a>

					<a href="#">Lauréats</a>

					<a href="#">Connexion</a>

				</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<center><p class="footer-company-name">© 2020 Copyright:</p></center>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i><p> Route d'Eljadida,KM 7, CASABLANCA, Maroc  </p>
				</div>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp


				<div>
					<i class="fa fa-phone"></i>
                    	<p>Tél:212614000418/19/20/21/22</p>


				</div>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">estcasa@est-uh2c.ac.ma</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>EST CASABLANCA</span>
					est l'une des plus importantes EST du Maroc, fondée en 1986, avec ses 5 départements d'enseignement, 10 spécialités en formation initiale dans les domaines du secondaire et tertiaire</p>


				<!--<div class="footer-icons">

					<a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
					<a href="#"><i class="fa fa-google"></i></a>

				</div>-->

			</div>

		</footer>



<script>
//Query all input fields
var form_fields = document.getElementsByTagName('input')
    form_fields[1].placeholder='Nom..';
    form_fields[2].placeholder='Prénom..';
     form_fields[3].placeholder='CNE...';
      form_fields[4].placeholder='Sujet...';
     form_fields[5].placeholder='filière.';
    form_fields[6].placeholder='Nom ancadrant...';
     form_fields[7].placeholder='Année de diplome...';

for(var field in form_fields){
form_fields[field].className += 'form-control' }

</script>


    <script type="text/javascript" src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/mdb.js' %}"></script>
</body>

</html>
{% endblock content %}