{% load static %}
{% load post_tag %}

<!DOCTYPE html>

<html lang="ar">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% if title %}
    <title>????? | {{title}}</title>
    {% else %}
    <title>?????</title>
    {% endif %}
    <link rel="stylesheet" href="{% static 'blog/css/bootstrap.min.css' %}">

    <link rel="shortcut icon" href="{% static 'blog/images/favicon.ico' %}">
</head>

<style>


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  margin: auto;

}


/* Number text (1/3 etc) */
.numbertext {
  color: ;
  font-size: 12px;
  padding: 8px 12px;

  top: 0;
}


.active {
  background-color:;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}

section {
  width: 100%;
  display: inline-block;
  background:;
  height: 100vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}
        html{
        margin:0 ;
        padding:0;
        height:100%;
        background-image: ;
        background-color:!important;
        }
@import url('https://fonts.googleapis.com/css?family=DM+Sans:500,700&display=swap');

* {
  box-sizing: border-box;
}


 body{
         background: radial-gradient(#E2EBE9,#E2EBE9 );}

        html{
        margin:0 ;
        padding:0;
        height:100%;
        background-image: ;
        background-color:!important;
        }
@import url('https://fonts.googleapis.com/css?family=DM+Sans:500,700&display=swap');

* {
  box-sizing: border-box;
}


.nav {
  display: ;
  position: ;
  left: 6%;
  max-width:100%;
  background-color: #1D9BAC;
  padding: 2 250px;
  border-radius: 250px;
  box-shadow: 0 10px 40px rgba(159, 162, 177, .9);
}

.nav-item {
  color: #000000;
  padding: 1px;
  text-decoration: ;
  transition: .3s;
  margin: 0 20px;
  z-index: 2;
  font-family: 'DM Sans', sans-serif;
  font-weight: 530;
  position: relative;
  left:0%;
  &:before {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0%;
    width: 100%;
    height: 5px;

    border-radius: 8px 8px 0 0;
    opacity: 0;
    transition: .3s;
  }
}

.nav-item:not(.is-active):hover:before {
  opacity: 1;
  bottom: 0;
}


.nav-item:not(.is-active):hover { color:  #ffcc66; }

.nav-indicator {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  transition: .4s;
  height: 5px;
  z-index: 1;
  border-radius: 8px 8px 0 0;
}

@media (max-width: 330px) {
  .nav { overflow: auto; }
}


    .footer-distributed{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}





</style>

</head>
<body>

<header>


  <img src="{% static 'blog/images/s.png' %}" width="100%" HEIGHT="350px" >

<nav class="navbar navbar-light" style="background-color: #e3f2fd;">


    <a href="{% url 'annonces' %}" class="nav-item " active-color="orange"><i class="fas fa-home"></i>Acceuil</a>
   <a href="{% url 'presentation' %}" class="nav-item" active-color="green"><i class="fas fa-university"></i>Présentation</a>
                {% if user.is_authenticated %}

                    <a href="{% url 'profile' %}" class="nav-item"active-color="blue"><i class="fas fa-users"></i>Profile</a>
               <a href="{% url 'candidat' %}" class="nav-item" active-color="red"><i class="fas fa-user-graduate"></i>ESTC challenge</a>
                <a href="/discussion/" class="nav-item" active-color="red"><i class="fas fa-comments"></i>Forum</a>


                  <!-- <a href="{% url 'profile_update' %}" class="nav-item" active-color="blue"><i class="fas fa-user-circle"></i>Mon compte</a>-->

                    <a href="/logout/" class="nav-item" active-color="blue"><i class="fas fa-sign-out-alt"></i>Déconnexion</a>


                {% else %}
                 <a href="{% url 'lauréats' %}" class="nav-item" active-color="yelow"><i class="fas fa-user-graduate"></i>Lauréats</a> &nbsp &nbsp
                <a href="{% url 'evenements' %}" class="nav-item" active-color="red"><i class="fas fa-bullhorn"></i>Evenements</a>
                <a href="{% url 'activites' %}" class="nav-item" active-color="red"><i class="fas fa-certificate"></i>Activites</a>
                <a href="/index/" class="nav-item" active-color="red"><i class="fas fa-comments"></i>Forum</a>
                <a href="/login/" class="nav-item" active-color="red"><i class="fas fa-lock"></i>Connexion</a>


    </div></div>
 <div class="dropdown">
    <a href="javascript:void(0)" class="nav-item" active-color="red"><i class="fas fa-users-cog"></i>Administration</a>
    <div class="dropdown-content">
      <a href="{% url 'connexion' %}">Administrateur </a>
      <a href="{% url 'connexion' %}">Sous administrateur</a>

    </div></div>

    <style>
div.dropdown {
  display: inline-block;
  left:1%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#1D9BAC;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:  #ffcc66;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

                {% endif %}

</nav>


    </header>

    <br><br>
   <center><h1  style="margin-left:90px;">Les  Evenements</h1></center>
<section class="my-5">
<div class="row">
            {% for evenement in evenements|slice:":10"%}
            <div >
               <div  style="margin-left: 90px;margin-right: 10px;">
                    <img  class="img-thumbnail" src="{{ evenement.img.url }}"  style="width:350px;height: 380px;margin-left:-10px;">
                    <div class="card-body"  style="color:#666;">
                       <center> <strong><h4 class="card-title" style="margin-left:-30px;"><a>{{ evenement.titre }}</a></h4></strong></center>
                       <center> <h3  class="figure-caption" style="margin-left:-70px; width:320px;">{{ evenement.description }}</h3>
                        <p class="card-text" style="margin-left:-70px; width:320px;">organise Par :</p>
                            <strong style="margin-left:-70px; width:320px;">{{ evenement.club }}</strong></p>
                       <h6 style="margin-left:-70px; width:320px;">{{ evenement.date.date}}</h6></center>

                    </div>


                </div>
            </div>


            {% endfor %}

        </div>

    </section>
    <!-- Section: Blog v.3 -->



<br><br>
                      <footer class="footer-distributed">

			<div class="footer-left">

				<h3><span>ESTC</span></h3>

				<p class="footer-links">

					<a href="#">Acceuil</a>

					<a href="#">Présentation</a>

                    <a href="#">Publications</a>

					<a href="#">Lauréats</a>

					<a href="#">Connexion</a>

				</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<center><p class="footer-company-name">© 2020 Copyright:</p></center>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i><p> Route d'Eljadida,KM 7, CASABLANCA, Maroc  </p>
				</div>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp


				<div>
					<i class="fa fa-phone"></i>
                    	<p>Tél:212614000418/19/20/21/22</p>


				</div>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">estcasa@est-uh2c.ac.ma</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>EST CASABLANCA</span>
					est l'une des plus importantes EST du Maroc, fondée en 1986, avec ses 5 départements d'enseignement, 10 spécialités en formation initiale dans les domaines du secondaire et tertiaire</p>


				<!--<div class="footer-icons">

					<a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
					<a href="#"><i class="fa fa-google"></i></a>

				</div>-->

			</div>

		</footer>

  <script src="{% static 'blog/js/jquery-3.3.1.slim.min.js' %}"></script>
    <script src="{% static 'blog/js/popper.min.js' %}"></script>
    <script src="{% static 'blog/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'blog/js/fontawesome-all.min.js' %}"></script>
            </div>
        </div>
    </div>
</div>
</body>
</html>

</body>
</html>