{% load static %}

<!DOCTYPE html>
<html lang="en">

<style>


<style>
table {
  border-collapse: collapse;
  width: 100%;
  left: 350px;
    transform: translate(-27%, -32%);
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #4CAF50;
  color: white;
}
    a {
        font-family: 'Quicksand', sans-serif;
    }
    body,p,a,h2{
        font-family: 'Quicksand', sans-serif;
    }

    .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #0080FF;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #0080C0;
}

.button:hover {background-color: #0080C0}

.button:active {
  background-color: #FFFFFF;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
 padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #000000;
  background-color:#F6CEF5;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #0080C0;
}

button:hover {
  opacity: 0.8;
}

</style>


<body>

        <table  class="table table-striped table-responsive-md btn-table"  >

            <thead>
                <tr BGCOLOR="#A6D2FF" WIDTH="50px" HEIGHT="50px" >
                    <th><B>NOM</B></th>

                    <th><B>PRENOM</B></th>

                    <th><B>FILIERE</B></th>
                    <th ><B>EMAIL</B></th>
                    <th ><B>ANNEE_DIPLOME</B></th>

                    <th><B>TELEFONE</B></th>
                    <th><B>CIN</B></th>
                    <th><B>PAYS</B></th>

                    <th><B>ETABLISSEMENT</B></th>
                     <th><B>SOCIETE</B></th>
                    <th><B>POSTE</B></th>

                </tr>
            </thead>
            <tbody>
                {% for s in laureats %}
                <tr    BGCOLOR=" #e9ecef">
                    <td >{{ s.nom }} </td>
                     <td>{{ s.prenom }} </td>
                    <td>{{ s.filiere }} </td>
                       <td>{{s.email }}</td>
                    <td >{{ s.annee_d_diplome }} </td>
                     <td>{{s.telefone }}</td>
                     <td>{{ s.cin }}</td>
                     <td>{{ s.paye }}</td>

                     <td>{{s.etablissement }}</td>
                     <td>{{ s.Societe }}</td>
                    <td>{{ s.poste }}</td>

                </tr>

                {% endfor %}
            </tbody>
        </table>

        <br>
        <br>
 <center> <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Supprimer</button>
  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Modifier</button>
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Activer</button>
     <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" ><a href="{% url 'administrateur' %}" class="btn btn-primary">Retour</a></button></CENTER>


<div class="f"></div>
 <script src="{% static 'blog/js/jquery-3.3.1.slim.min.js' %}"></script>
    <script src="{% static 'blog/js/popper.min.js' %}"></script>
    <script src="{% static 'blog/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'blog/js/fontawesome-all.min.js' %}"></script>

</body>
</html>
