{% load static %}
{% load post_tag %}

<!DOCTYPE html>

<html lang="ar">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% if title %}
    <title>????? | {{title}}</title>
    {% else %}
    <title>?????</title>
    {% endif %}
    <link rel="stylesheet" href="{% static 'blog/css/bootstrap.min.css' %}">

    <link rel="shortcut icon" href="{% static 'blog/images/favicon.ico' %}">
</head>

<style>





   *{
         padding: 0;
         margin: 0;
         box-sizing: border-box;
         }
body{
         background-position: center;
         font-family: sans-serif;}
.menu-bar{
         background:#000080;
         text-align: center;
         }
.menu-bar ul{
         display: inline-flex;
         list-style: none;
         color: #fff;
       }

.menu-bar ul li{
       width: 170px;
       margin: 10px;
       padding: 15px;
       }
.menu-bar ul li a{
       text-decoration: none;
       color: #fff;
       }
.active, .menu-bar ul li:hover{
       background: #1369ce;
       border-radius:3px;
}
.sub-menu-l{
       display: none;
       }
.menu-bar ul li:hover .sub-menu-l{
       display: block;
       position: absolute;
       background: #000080;
       margin-top: 15px;
       margin-left:-15px;
       }
.menu-bar ul li:hover .sub-menu-l ul{
      display:block;
      margin: 10px;
       }
.menu-bar ul li:hover .sub-menu-l ul li{
      width: 160px;
      padding: 10px;
      border-bottom: 1px dotted #fff;
      background: transparent;
      border-radius: 0;
      text-align: left;
}
.menu-bar ul li:hover .sub-menu-l ul li:last-child{
border-bottom:none;}



.img-thumbnail{
width:235px;
  height:300px;
  overflow:hidden;
  margin:0 18 30 0;
 position:relative;
 float:left;
}





    .footer{
            background: #303036;
            color: #d3d3d3;
            height: 350px;
            position: relative;
            }
     .footer .footer-bottom{
           background: #343a40;
           color: #686868;
           height: 50px;
           width: 100%;
           text-align: center;
           position: absolute;
           bottom: 0px;
           left: 0px;
           padding-top 20px;
     }
</style>

</head>
<body>


    <header>
        <!--Start Navbar-->

       <div class="menu-bar">
<ul>
    <li class="active"><a href="{% url 'index' %}"><i class="fas fa-home"></i>Acceuil</a></li>
    <li ><a href="{% url 'presentation' %}"><i class="fas fa-university"></i>Présentation</a>


    </li>
    <li ><i class="fas fa-comments"></i><a href="{% url 'home' %}">Publications</a></li>



</ul>

                {% if user.is_authenticated %}
                <ul >
                    <li ><i class="fas fa-users"></i><a  href="{% url 'profile' %}">Profil</a></li>
                    <li ><i class="fas fa-comments"></i><a  href="{% url 'new_post' %}">Forum</a></li>
                    <li><i class="fas fa-user-circle"></i><a href="{% url 'profile_update' %}">Mon compte</a></li>
                    <li ><i class="fas fa-sign-out-alt"></i><a href="{% url 'logout' %}">Déconnexion</a></li>
                </ul>
                {% else %}
                <ul>
                     <li ><a href="#"><i class="fas fa-user-graduate"></i>Lauréats</a></li>
                    <li ><a href="{% url 'login' %}"><i class="fas fa-lock"></i>Connexion</a></li>
                    <li ><a  href="{% url 'register' %}"><i class="fas fa-user"></i>S'inscrire</a></li>
                </ul>
                {% endif %}


            </div>
        <br><br>

        <!--End Navbar-->







        <!-- Navigation -->

        <div class="container topicContent">
            {% if images %}
                 <div class="container">
                    {% for list_of_image in list_of_images %}
                        <div class="row">
                          {% for image in list_of_image %}
                            <div class="col" id="{{image.id}}">
                              <a href="/gallery/{{ topic.name }}/{{image.id}}"><img  class="img-thumbnail" src="{% static image.get_source %}"></a>
                             <div class="prod-trans">
                             <div class="prod-feature">
                            </div>
                                 </div>
                                </div>
                          {% endfor %}
                      </div>
                    {% endfor %}
                 </div>
            {% else %}
                <p>No images yet.</p>
            {% endif %}
        </div>
        <br><br>

         <!-- Footer -->

                      <div class="footer">
    <div class="footer-content">
        <div class="footer-section about">Contact ESTC</br></br>
Ecole Supérieure de Technologie , Route d'Eljadida,</br></br>
KM 7, CASABLANCA, Maroc</br></br>
Tél:212614000420/21/22</br></br>
Fax: 212 522 252 245</br></br>
Email: estcasa@est-uh2c.ac.ma</div>

    </div>

    <div class="footer-bottom">
        Copyright © 2014 - TOUS DROITS RÉSERVÉS. / Webmaster: A.Douibi
    </div>
</div>


    <script src="{% static 'blog/js/jquery-3.3.1.slim.min.js' %}"></script>
    <script src="{% static 'blog/js/popper.min.js' %}"></script>
    <script src="{% static 'blog/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'blog/js/fontawesome-all.min.js' %}"></script>


</body>
</html>

