{% load static %}
{% block content %}
{% load crispy_forms_tags %}


    <style>


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  margin: auto;

}


/* Number text (1/3 etc) */
.numbertext {
  color: ;
  font-size: 12px;
  padding: 8px 12px;

  top: 0;
}


.active {
  background-color:;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}

section {
  width: 100%;
  display: inline-block;
  background:;
  height: 100vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}
   body {
  color: #435757;
  background: radial-gradient(, #dac4cd);
  font: 1.4em/1 'Noto Sans', sans-serif;
}
 body,
        html{
        margin:0 ;
        padding:0;
        height:100%;
        background-image: ;
        background-color:!important;
        }
@import url('https://fonts.googleapis.com/css?family=DM+Sans:500,700&display=swap');

* {
  box-sizing: border-box;
}


.nav {
  display: ;
  position: ;
  overflow: hidden;
  max-width:100%;
  background-color: #1D9BAC;
  padding: 4 250px;
  border-radius: 250px;
  box-shadow: 0 10px 40px rgba(159, 162, 177, .9);
}

.nav-item {
  color: #000000;
  padding: 4px;
  text-decoration: ;
  transition: .3s;
  margin: 0 30px;
  z-index: 2;
  font-family: 'DM Sans', sans-serif;
  font-weight: 530;
  position: relative;
 left:10%;
  &:before {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0%;
    width: 100%;
    height: 5px;

    border-radius: 8px 8px 0 0;
    opacity: 0;
    transition: .3s;
  }
}

.nav-item:not(.is-active):hover:before {
  opacity: 1;
  bottom: 0;
}


.nav-item:not(.is-active):hover { color:  #ffcc66; }

.nav-indicator {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  transition: .4s;
  height: 5px;
  z-index: 1;
  border-radius: 8px 8px 0 0;
}

@media (max-width: 330px) {
  .nav { overflow: auto; }
}


        body,
        html{
        margin:0 ;
        padding:0;
        height:100%;
        background-image: ;
        background-color:#f7f5ec!important;
        }
        .user_card {
        width:450px;
        margin-top: auto;
        margin-bottom:auto;
        background:#1D9BAC  ;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction:column;
        padding: 10px;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       .webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       .moz-box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       border-radius: 5px;
       }

       .from_container{
       margin-top: 50px;
       }
       #form-title{
       color:#fff;}
       .login_btn{
       width:100%;
       background:#33ccff !important;
       color: white !important;
       }
       .login_btn:focus{
       box-shadow:none !important;
       outline: 0px !important;
       }
       .login_container{
       padding: 0 2rem;
       }
       .input-group-text{
       background:#f7ba5b !important;
       color: white !important;
       border: 0 !important;
       border-radius: 0.25rem 0 0 0.25rem !important;
       }
       .input_user,
       .input_pass: focus{
       box-shadow: none !important;
       outline: 0px !important;
       }

    </style>
<!DOCTYPE html>

<html >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% if title %}
    <title> Espace Etudiant | {{title}}</title>
    {% else %}
    <title>Espace Etudiant</title>
    {% endif %}
    <link rel="stylesheet" href="{% static 'blog/css/bootstrap.min.css' %}">
    <link rel="shortcut icon" href="{% static 'blog/images/favicon.ico' %}">
 </head>

<header>


  <img src="{% static 'blog/images/s.png' %}" width="100%" HEIGHT="350px" >


<nav class="nav">

    <a href="{% url 'annonces' %}" class="nav-item " active-color="orange"><i class="fas fa-home"></i>Acceuil</a>
   <a href="{% url 'presentation' %}" class="nav-item" active-color="green"><i class="fas fa-university"></i>Présentation</a>





                {% if user.is_authenticated %}

                    <a href="{% url 'profile' %}" class="nav-item"active-color="blue"><i class="fas fa-users"></i>Profil</a>


                   <a href="{% url 'profile_update' %}" class="nav-item" active-color="blue"><i class="fas fa-user-circle"></i>Mon compte</a>


                    <a href="/logout/" class="nav-item" active-color="blue"><i class="fas fa-sign-out-alt"></i>Déconnexion</a>

                {% else %}
                 <a href="{% url 'lauréats' %}" class="nav-item" active-color="yelow"><i class="fas fa-user-graduate"></i>Lauréats</a> &nbsp &nbsp

                  <a href="#" class="nav-item" active-color="red"><i class="fas fa-lock"></i>Connexion</a>


                {% endif %}

            </div>

  <span class="nav-indicator"></span>
</nav>

    </header>


<body>
  <div class="container h-100">
    <div class="d-flex justify-content-center h-100">
        <div class="user_card">
            <div class="d-flex justify-content-center">
                     <h3 id="form-title">Modifier le profil</h3>
            </div>
            <div class="d-flex justify-content-center form_container">
<div class="border p-4 mb-5">

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}

           <div class="input-group justify-content-center  mb-4">
                        <div class="input-group-append">
                            <span class="input-group-text">
                                <i class="fas fa-user"></i></span>
                        </div>
                           {{user_form.first_name}}
                    </div>
         <div class="input-group justify-content-center  mb-4">
                        <div class="input-group-append">
                            <span class="input-group-text">
                                <i class="fas fa-user"></i></span>
                        </div>
                           {{user_form.last_name}}
                    </div>
         <div class="input-group justify-content-center  mb-2">
                        <div class="input-group-append">
                               <span class="input-group-text">
                                <i class="fas fa-envelope-square"></i></span>
                        </div>
                        {{user_form.email}}
                        </div>
        <!-- {{profile_form|crispy}} -->

        <div>
           <!-- <span class="mb-2 " style="display: block"> picture *</span>
            actuel picture <a href="{{user.profile.image.url}}">{{user.profile.image}}</a>-->
            <br>
            <label for="image" class="btn btn-outline-secondary  mt-2">choose picture</label>
                <input class="btn login_btn" type="file" name="image" id="image" accept="image/*" style="display: none">

        </div>
      <div class="d-flex justify-content-center mt-3 login_container">
                        <input class="btn login_btn" type="submit"
                               value="modifier">

             </div>
    </form>




    <script>
//Query all input fields
var form_fields = document.getElementsByTagName('input')
    form_fields[1].placeholder='Nom..';
    form_fields[2].placeholder='Prénom..';
    form_fields[3].placeholder='Email...';
for(var field in form_fields){
form_fields[field].className += 'form-control' }

</script>
 <script src="{% static 'blog/js/jquery-3.3.1.slim.min.js' %}"></script>
    <script src="{% static 'blog/js/popper.min.js' %}"></script>
    <script src="{% static 'blog/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'blog/js/fontawesome-all.min.js' %}"></script>
            </div>
        </div>
    </div>
  </div>
</div>
</body>
</html>
{% endblock content %}