{% load static %}
{% load post_tag %}
<!DOCTYPE html>

<html lang="ar">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% if title %}
    <title>????? | {{title}}</title>
    {% else %}
    <title>?????</title>
    {% endif %}
    <link rel="stylesheet" href="{% static 'blog/css/bootstrap.min.css' %}">

    <link rel="shortcut icon" href="{% static 'blog/images/favicon.ico' %}">
</head>

<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}





   *{
         padding: 0;
         margin: 0;
         box-sizing: border-box;
         }
body{
         background-position: center;
         font-family: sans-serif;}
.menu-bar{
         background:#000080;
         text-align: center;
         }
.menu-bar ul{
         display: inline-flex;
         list-style: none;
         color: #fff;
       }

.menu-bar ul li{
       width: 145px;
       margin: 10px;
       padding: 15px;
       }
.menu-bar ul li a{
       text-decoration: none;
       color: #fff;
       }
.active, .menu-bar ul li:hover{
       background: #1369ce;
       border-radius:3px;
}
.sub-menu-l{
       display: none;
       }
.menu-bar ul li:hover .sub-menu-l{
       display: block;
       position: absolute;
       background: #000080;
       margin-top: 15px;
       margin-left:-15px;
       }
.menu-bar ul li:hover .sub-menu-l ul{
      display:block;
      margin: 10px;
       }
.menu-bar ul li:hover .sub-menu-l ul li{
      width: 160px;
      padding: 10px;
      border-bottom: 1px dotted #fff;
      background: transparent;
      border-radius: 0;
      text-align: left;
}
.menu-bar ul li:hover .sub-menu-l ul li:last-child{
border-bottom:none;}


.image{
       width: 350px;
       height: 350px;
       margin-left: 950px;
       }


.footer{
            background: #303036;
            color: #d3d3d3;
            height: 350px;
            position: relative;
            }
     .footer .footer-bottom{
           background: #343a40;
           color: #686868;
           height: 50px;
           width: 100%;
           text-align: center;
           position: absolute;
           bottom: 0px;
           left: 0px;
           padding-top 20px;
     }
</style>




</head>
<body>


    <header>
        <!--Start Navbar-->

       <div class="menu-bar">
<ul>
    <li class="active"><a href="{% url 'acceuil' %}"><i class="fas fa-user"></i>Acceuil</a></li>
    <li ><a href="#"><i class="fas fa-university"></i>Présentation</a>
      <div class="sub-menu-l">
           <ul>
               <li><a href="#">Présentation</a></li>
               <li><a href="#">Mot du directeur</a></li>
               <li><a href="#">ESTC en chiffres</a></li>
           </ul>
       </div>
    </li>

    </li>
    <li ><i class="fas fa-comments"><a href="{% url 'home' %}">Publications</a></li>



</ul>

                {% if user.is_authenticated %}
                <ul >
                    <li ><i class="fas fa-users"></i><a  href="{% url 'profile' %}">Profil</a></li>
                    <li ><i class="fas fa-comments"></i><a  href="{% url 'new_post' %}">Forum</a></li>
                    <li><i class="fas fa-user-circle"></i><a href="{% url 'profile_update' %}">Mon compte</a></li>
                    <li ><i class="fas fa-sign-out-alt"></i><a href="{% url 'logout' %}">Déconnexion</a></li>
                </ul>
                {% else %}
                <ul><li ><a href="#"><i class="fas fa-user-graduate"></i>L'auréats</a></li>
                    <li ><a href="{% url 'login' %}"><i class="fas fa-lock"></i>Connexion</a></li>
                    <li ><a  href="{% url 'register' %}"><i class="fas fa-user"></i>S'inscrire</a></li>
                </ul>
                {% endif %}


            </div>


        <!--End Navbar-->
    </header>
<br>





<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="{% static 'blog/images/New Project (2).png' %}" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="{% static 'blog/images/New Project (1).png' %}" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="{% static 'blog/images/New Project (3).png' %}" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 1 seconds
}
</script>



<img img src="{% static 'blog/images/calendrier-evenement.png' %}"  class="image" />





</br></br></br></br></br></br>



<footer class="footer-distributed">

			<div class="footer-left">

				<h3><span>ESTC</span></h3>

				<p class="footer-links">

					<a href="{% url 'index' %}">Acceuil</a>

					<a href="{% url 'presentation' %}">Présentation</a>

                    <a href="{% url 'home' %}">Publications</a>

					<a href="#">Lauréats</a>

					<a href="{% url 'login' %}">Connexion</a>

				</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<center><p class="footer-company-name">© 2020 Copyright:</p></center>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i><p>Ecole Supérieure de Technologie , Route d'Eljadida,KM 7, CASABLANCA, Maroc  </p>
				</div>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp


				<div>
					<i class="fa fa-phone"></i>
                    	<p>Tél:212614000418/19/20/21/22</p>


				</div>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">estcasa@est-uh2c.ac.ma</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>EST CASABLANCA</span>
					est l'une des plus importantes EST du Maroc, fondée en 1986, avec ses 5 départements d'enseignement, 10 spécialités en formation initiale dans les domaines du secondaire et tertiaire</p>


				<div class="footer-icons">

					<a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
					<a href="#"><i class="fa fa-google"></i></a>

				</div>

			</div>

		</footer>

    <script src="{% static 'blog/js/jquery-3.3.1.slim.min.js' %}"></script>
    <script src="{% static 'blog/js/popper.min.js' %}"></script>
    <script src="{% static 'blog/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'blog/js/fontawesome-all.min.js' %}"></script>

</body>

</html>