{% load static %}
{% load post_tag %}

<!DOCTYPE html>

<html lang="ar">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% if title %}
    <title>????? | {{title}}</title>
    {% else %}
    <title>?????</title>
    {% endif %}
    <link rel="stylesheet" href="{% static 'blog/css/bootstrap.min.css' %}">

    <link rel="shortcut icon" href="{% static 'blog/images/favicon.ico' %}">
</head>

<style>

   *{
         padding: 0;
         margin: 0;
         box-sizing: border-box;
         }
body{
         background-position: center;
         font-family: sans-serif;}
.menu-bar{
         background:#000080;
         text-align: center;
         }
.menu-bar ul{
         display: inline-flex;
         list-style: none;
         color: #fff;
       }

.menu-bar ul li{
       width: 170px;
       margin: 10px;
       padding: 15px;
       }
.menu-bar ul li a{
       text-decoration: none;
       color: #fff;
       }
.active, .menu-bar ul li:hover{
       background: #1369ce;
       border-radius:3px;
}
.sub-menu-l{
       display: none;
       }
.menu-bar ul li:hover .sub-menu-l{
       display: block;
       position: absolute;
       background: #000080;
       margin-top: 15px;
       margin-left:-15px;
       }
.menu-bar ul li:hover .sub-menu-l ul{
      display:block;
      margin: 10px;
       }
.menu-bar ul li:hover .sub-menu-l ul li{
      width: 160px;
      padding: 10px;
      border-bottom: 1px dotted #fff;
      background: transparent;
      border-radius: 0;
      text-align: left;
}
.menu-bar ul li:hover .sub-menu-l ul li:last-child{
border-bottom:none;}


    .{
     background: #1369ce;
    }








     @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}

section {
  width: 100%;
  display: inline-block;
  background:;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
    width: 35px;

}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

</style>

</head>
<body>


    <header>
        <!--Start Navbar-->

       <div class="menu-bar">
<ul>
    <li ><a href="{% url 'index' %}"><i class="fas fa-home"></i>Acceuil</a></li>
    <li ><a href="{% url 'presentation' %}"><i class="fas fa-university"></i>Présentation</a>

    </li>


    <li class="active"><i class="fas fa-comments"></i><a href="{% url 'home' %}">Publications</a></li>



</ul>

                {% if user.is_authenticated %}
                <ul >
                    <li ><i class="fas fa-users"></i><a  href="{% url 'profile' %}">Profil</a></li>
                    <li ><i class="fas fa-comments"></i><a  href="{% url 'new_post' %}">Forum</a></li>
                    <li><i class="fas fa-user-circle"></i><a href="{% url 'profile_update' %}">Mon compte</a></li>
                    <li ><i class="fas fa-sign-out-alt"></i><a href="{% url 'logout' %}">Déconnexion</a></li>
                </ul>
                {% else %}
                <ul>
                     <li ><a href="#"><i class="fas fa-user-graduate"></i>Lauréats</a></li>
                    <li ><a href="{% url 'login' %}"><i class="fas fa-lock"></i>Connexion</a></li>
                    <li ><a  href="{% url 'register' %}"><i class="fas fa-user"></i>S'inscrire</a></li>
                </ul>
                {% endif %}


            </div>

        <!--End Navbar-->
    </header>

    <section>
        <div class="container">
            <div class="row mt-4">
                <div class="col-md-8">
                    {% block content %}

                    {% endblock content %}
                </div>
                <div class="col-md-4">
                    <div class="card mb-3">
                        <h3 class="text-center bg-secondary text-light p-2">Les derniers publications</h3>
                        {% latest_posts %}

                    </div>
                    <div class="card mb-3">
                        <h3 class="text-center bg-secondary text-light p-2">les derniers commentaires</h3>
                        {% latest_comments %}
                    </div>
                </div>
            </div>
        </div>
    </section>



<footer class="footer-distributed">

			<div class="footer-left">

				<h3><span>ESTC</span></h3>

				<p class="footer-links">

					<a href="{% url 'index' %}">Acceuil</a>

					<a href="{% url 'presentation' %}">Présentation</a>

                    <a href="{% url 'home' %}">Publications</a>

					<a href="#">Lauréats</a>

					<a href="{% url 'login' %}">Connexion</a>

				</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<center><p class="footer-company-name">© 2020 Copyright:</p></center>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i><p>Ecole Supérieure de Technologie , Route d'Eljadida,KM 7, CASABLANCA, Maroc  </p>
				</div>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp


				<div>
					<i class="fa fa-phone"></i>
                    	<p>Tél:212614000418/19/20/21/22</p>


				</div>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">estcasa@est-uh2c.ac.ma</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>EST CASABLANCA</span>
					est l'une des plus importantes EST du Maroc, fondée en 1986, avec ses 5 départements d'enseignement, 10 spécialités en formation initiale dans les domaines du secondaire et tertiaire</p>


				<div class="footer-icons">

					<a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
					<a href="#"><i class="fa fa-google"></i></a>

				</div>

			</div>

		</footer>


    <script src="{% static 'blog/js/jquery-3.3.1.slim.min.js' %}"></script>
    <script src="{% static 'blog/js/popper.min.js' %}"></script>
    <script src="{% static 'blog/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'blog/js/fontawesome-all.min.js' %}"></script>


</body>
</html>