{% load static %}
{% load post_tag %}

<html>
    <head>
     <!DOCTYPE html>

<html lang="ar">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% if title %}
    <title>????? | {{title}}</title>
    {% else %}
    <title>?????</title>
    {% endif %}
    <link rel="stylesheet" href="{% static 'gallery/css/bootstrap.min.css' %}">

     <link rel="shortcut icon" href="{% static 'blog/images/favicon.ico' %}">

</head>

<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif; background: radial-gradient(#fff, #dac4cd);}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}





   *{
         padding: 0;
         margin: 0;
         box-sizing: border-box;
         }
body{
         background-position: center;
         font-family: sans-serif;}
.menu-bar{
         background:#000080;
         text-align: center;
         }
.menu-bar ul{
         display: inline-flex;
         list-style: none;
         color: #fff;
       }

.menu-bar ul li{
       width: 170px;
       margin: 10px;
       padding: 15px;
       }
.menu-bar ul li a{
       text-decoration: none;
       color: #fff;
       }
.active, .menu-bar ul li:hover{
       background: #1369ce;
       border-radius:3px;
}
.sub-menu-l{
       display: none;
       }
.menu-bar ul li:hover .sub-menu-l{
       display: block;
       position: absolute;
       background: #000080;
       margin-top: 15px;
       margin-left:-15px;
       }
.menu-bar ul li:hover .sub-menu-l ul{
      display:block;
      margin: 10px;
       }
.menu-bar ul li:hover .sub-menu-l ul li{
      width: 160px;
      padding: 10px;
      border-bottom: 1px dotted #fff;
      background: transparent;
      border-radius: 0;
      text-align: left;
}
.menu-bar ul li:hover .sub-menu-l ul li:last-child{
border-bottom:none;}


.image{position: static;
       width: 325px;
       height: 375px;
       margin-left: 1000px;
       }


.btn {
         margin-left: 861px;
         position: static;
         width:30.5%;
         background:#33ccff !important;
         color: white !important;}

.btn:focus{
       box-shadow:none !important;
       outline: 0px !important;
       }



.footer{
            background: #303036;
            color: #d3d3d3;
            height: 350px;
            position: relative;
            }
     .footer .footer-bottom{
           background: #343a40;
           color: #686868;
           height: 50px;
           width: 100%;
           text-align: center;
           position: absolute;
           bottom: 0px;
           left: 0px;
           padding-top 20px;
     }
</style>

        <!-- Navigation -->
       <div class="menu-bar">
<ul>
    <li class="active"><a href="{% url 'index' %}"><i class="fas fa-home"></i>Acceuil</a></li>
    <li ><a href="{% url 'presentation' %}"><i class="fas fa-university"></i>Présentation</a>


    </li>
    <li ><i class="fas fa-comments"></i><a href="{% url 'home' %}">Publications</a></li>



</ul>

                {% if user.is_authenticated %}
                <ul >
                    <li ><i class="fas fa-users"></i><a  href="{% url 'profile' %}">Profil</a></li>
                    <li ><i class="fas fa-comments"></i><a  href="{% url 'new_post' %}">Forum</a></li>
                    <li><i class="fas fa-user-circle"></i><a href="{% url 'profile_update' %}">Mon compte</a></li>
                    <li ><i class="fas fa-sign-out-alt"></i><a href="{% url 'logout' %}">Déconnexion</a></li>
                </ul>
                {% else %}
                <ul><li ><a href="#"><i class="fas fa-user-graduate"></i>Lauréats</a></li>
                    <li ><a href="{% url 'login' %}"><i class="fas fa-lock"></i>Connexion</a></li>
                    <li ><a  href="{% url 'register' %}"><i class="fas fa-user"></i>S'inscrire</a></li>
                </ul>
                {% endif %}


            </div>

        <!-- Main Section -->







<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="{% static 'gallery/images/New Project (2).png' %}" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="{% static 'gallery/images/New Project (1).png' %}" style="width:100%">
  <div class="text">Caption Two</div>
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 1 seconds
}
</script>
<table><td><td>
  <img img src="{% static 'gallery/images/événementiel (1).jpg' %}"  class="image"    />
        <div class="container indexContent">
            {% if topics %}
                 <div class="container">
                    {% for list_of_topic in list_of_topics %}
                        <div class="row">
                          {% for topic in list_of_topic %}
                            <div class="col" id="{{topic.id}}">
                                <button onclick="location.href='/gallery/{{ topic.name }}';" type="button" class="btn btn-light" data-toggle="button" aria-pressed="false" autocomplete="off" >
                                    {{topic.name }}
                                </button>
                            </div>
                          {% endfor %}
                      </div>
                     {% endfor %}
                 </div>
            {% else %}
                <p>No topics yet.</p>
            {% endif %}
        </div>
    </td>
<td></td></table>
<br>


         <!-- Footer -->
<br><br>
        <div class="footer">
    <div class="footer-content">
        <div class="footer-section about">Contact ESTC</br></br>
Ecole Supérieure de Technologie , Route d'Eljadida,</br></br>
KM 7, CASABLANCA, Maroc</br></br>
Tél:212614000420/21/22</br></br>
Fax: 212 522 252 245</br></br>
Email: estcasa@est-uh2c.ac.ma</div>

    </div>

    <div class="footer-bottom">
        Copyright © 2014 - TOUS DROITS RÉSERVÉS. / Webmaster: A.Douibi
    </div>
</div>
          <!-- /.container -->
        </footer>


  <script src="{% static 'blog/js/jquery-3.3.1.slim.min.js' %}"></script>
    <script src="{% static 'blog/js/popper.min.js' %}"></script>
    <script src="{% static 'blog/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'blog/js/fontawesome-all.min.js' %}"></script>


    </body>
</html>