
{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Theme Made By www.w3schools.com - No Copyright -->
		<title> Forum Etudiant</title>
		<link rel="icon" type="image/png" href="{% static 'images/index.ico' %}">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
		body {
		font: 400 15px/1.8 Lato, sans-serif;
		color: #777;
		}
		 body{
         background: radial-gradient(#E2EBE9,#E2EBE9 );}

		h3, h4 {
		margin: 10px 0 30px 0;
		letter-spacing: 10px;
		font-size: 20px;
		color: #111;
		}
		.container {
		padding: 80px 120px;
		}
		.person {
		border: 10px solid transparent;
		margin-bottom: 25px;
		width: 80%;
		height: 80%;
		opacity: 0.7;
		}

		.carousel-inner img {
		width: 100%; /* Set width to 100% */
		margin: auto;
		}
		.carousel-caption h3 {
		color: #fff !important;
		}
		@media (max-width: 600px) {
		.carousel-caption {
		display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
		}
		}
		.bg-1 {
		background: #2d2d30;

		}
		.bg-1 h3 {
			color: #fff;
		}
		.bg-1 p {
			font-style: italic;
		}



		.text-block {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: #aaa;
		color: white;
		width: 400px;
		padding: 0px 20px;
		text-align:center;
		font-family: Verdana;

		}

.nav {
  display: ;
  position: ;

  max-width:400%;
  background-color: #1D9BAC;
  padding: 6 290px;
  border-radius: 250px;
  box-shadow: 0 10px 40px rgba(159, 162, 177, .9);
    left: 0%;
    transform: translate(20%, -10%);
}


.nav-item {
  color: #000000;
  padding: 4px;
  text-decoration: ;
  transition: .3s;
  margin: 0 20px;
  z-index: 2;
  font-family: 'DM Sans', sans-serif;
  font-weight: 530;
  position: relative;
  left: 0%;
  &:before {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0%;
    width: 100%;
    height:5px;

    border-radius: 8px 8px 0 0;
    opacity: 0;
    transition: .3s;
  }
}

.nav-item:not(.is-active):hover:before {
  opacity: 1;
  bottom: 0;
}


.nav-item:not(.is-active):hover { color:  #ffcc66; }

.nav-indicator {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  transition: .4s;
  height: 5px;
  z-index: 1;
  border-radius: 8px 8px 0 0;
}

@media (max-width: 330px) {
  .nav { overflow: auto; }
}
		body {
		font: 400 15px/1.8 Lato, sans-serif;
		color: #777;
		}
		h3, h4 {
		margin: 10px 0 30px 0;
		letter-spacing: 10px;
		font-size: 20px;
		color: #111;
		}
		.container {
		padding: 80px 120px;
		}
		.person {
		border: 10px solid transparent;
		margin-bottom: 25px;
		width: 80%;
		height: 80%;
		opacity: 0.7;
		}
		.person:hover {
		border-color: #f1f1f1;
		}
		.carousel-inner img {
		width: 100%; /* Set width to 100% */
		margin: auto;
		}
		.carousel-caption h3 {
		color: #fff !important;
		}
		@media (max-width: 600px) {
		.carousel-caption {
		display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
		}
		}
		.bg-1 {
		background: #2d2d30;
		color: #bdbdbd;
		}
		.bg-1 h3 {
			color: #fff;
		}
		.bg-1 p {
			font-style: italic;
		}

		nav {
		text-align: center;
		font-family: Raleway;
		box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
		}
		.link-3 {
		transition: 0.4s;
		color: black;
		font-size: 20px;
		text-decoration: none;
		padding: 0 10px;
		margin: 0 10px;
		}
		.link-3:hover {
		background-color: #ffffff;
		color: #fb2525;
		padding: 20px 10px;
		}
		.text-block {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: #aaa;
		color: white;
		width: 400px;
		padding: 0px 20px;
		text-align:center;
		font-family: Verdana;
		}


		</style>
	</head>

	<nav class="navbar navbar-light" style="background-color: #e3f2fd;">

    <a href="{% url 'annonces' %}" class="nav-item " active-color="orange"><i class="fas fa-home"></i>Acceuil</a>
   <a href="{% url 'presentation' %}" class="nav-item" active-color="green"><i class="fas fa-university"></i>Présentation</a>
                {% if user.is_authenticated %}

                    <a href="{% url 'profile' %}" class="nav-item"active-color="blue"><i class="fas fa-users"></i>Profile</a>
               <a href="{% url 'candidat' %}" class="nav-item" active-color="red"><i class="fas fa-user-graduate"></i>ESTC challenge</a>
                <a href="/discussion/" class="nav-item" active-color="red"><i class="fas fa-comments"></i>Forum</a>


                  <!-- <a href="{% url 'profile_update' %}" class="nav-item" active-color="blue"><i class="fas fa-user-circle"></i>Mon compte</a>-->

                    <a href="/logout/" class="nav-item" active-color="blue"><i class="fas fa-sign-out-alt"></i>Déconnexion</a>


                {% else %}
                 <a href="{% url 'lauréats' %}" class="nav-item" active-color="yelow"><i class="fas fa-user-graduate"></i>Lauréats</a> &nbsp &nbsp
                <a href="{% url 'evenements' %}" class="nav-item" active-color="red"><i class="fas fa-lock"></i>Evenements</a>
                <a href="{% url 'activites' %}" class="nav-item" active-color="red"><i class="fas fa-lock"></i>Activites</a>
                <a href="/index/" class="nav-item" active-color="red"><i class="fas fa-comments"></i>Forum</a>
                <a href="/login/" class="nav-item" active-color="red"><i class="fas fa-lock"></i>Connexion</a>



 <div class="dropdown">
    <a href="javascript:void(0)" class="nav-item" active-color="red"><i class="fas fa-users-cog"></i>Administration</a>
    <div class="dropdown-content">
      <a href="{% url 'connexion' %}">Administrateur </a>
      <a href="{% url 'connexion' %}">Sous administrateur</a>

    </div></div>

    <style>
div.dropdown {
  display: inline-block;
  left:1%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#1D9BAC;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:  #ffcc66;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

                {% endif %}

</nav>


		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="{% static 'images/lm.jpg' %}" alt="" width="1200" height="700">
					<div class="text-block">
						<h1 style="font-size: 40px;">Bienvenue</h1>
						<h3 style="font-size: 20px; color: white;">dans votre Forum</h3>
					</div>
				</div>
				<div class="item">
					<img src="{% static 'images/v.jpg' %}" alt="Chicago" width="1200" height="700">
					<div class="text-block">
						<h1 style="font-size: 40px;">Bienvenue</h1>
						<h3 style="font-size: 20px; color: white;">dans votre Forum</h3>
					</div>
				</div>
				<div class="item">
					<img src="{% static 'images/images.jpg' %}" alt="Los Angeles" width="1200" height="700">
					<div class="text-block">
						<h1 style="font-size: 40px;">Bienvenue</h1>
						<h3 style="font-size: 20px; color: white;">dans votre Forum</h3>
					</div>
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Précédent</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">suivant</span>
			</a>
		</div>
		<!-- Container (The Band Section) -->
		<div id="band" class="container text-center">
			<h1> Forum Etudiant</h1>
			<p><em>pour se discuter!</em></p>
			<p>notre Forum  est un forum de discussions, de débats, d'entraide.</p>
			<P>Bienvenue sur votre espace de discussion qui converge tous les étudiants de l'ESTC, pour débattre, discuter, se cultiver, partager leurs connaissances et s'entraider.</P>
<p>n'hésitez pas à y participer  </p>

			<br>
			<button><center><a href="/login/" class="nav-item" class="btn btn-warning" >Connexion</a></center></button>

<style>/* Set a style for all buttons */
button {
 padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #000000;
  background-color:#F6CEF5;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #0080C0;
}

button:hover {
  opacity: 0.8;
}</style>
			 <script src="{% static 'blog/js/jquery-3.3.1.slim.min.js' %}"></script>
    <script src="{% static 'blog/js/popper.min.js' %}"></script>
    <script src="{% static 'blog/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'blog/js/fontawesome-all.min.js' %}"></script>
	</body>
</html>